# Admin app local development settings
NEXT_PUBLIC_API_BASE=https://api.localhost:3000
NEXT_PUBLIC_CONFIG_URL=http://config.localhost:4001/tenants/demo.json
# NEXT_PUBLIC_EMBED_MANIFEST=https://cdn.events-hub.dev/hub-embed@latest/manifest.json
